<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Thiel Foundation</title>
    <style>
        * {padding: 0px; margin: 0;}
        body {background-color: #f8f6f6; font-family: 'Open Sans', sans-serif; margin-top: 50px;
        margin-left: 108px;}

        h1 {font-weight: 400; color: rgb(53, 53, 53); font-size: 19px;}
        .thiel {font-weight: 700; font-size: 40px;}
        h2 {font-size: 16px; font-weight: 400; margin-top: 12px;}
        h3 {font-size: 13px; font-weight: 400; margin-top: 50px; margin-bottom: 10px;}
        p {font-size: 13px; font-weight: 400; margin-bottom: 10px;}
        p a {text-decoration: none;}

        ul {font-size: 13px; font-weight: 400; margin-bottom: 30px; padding-left: 40px;}
        ul li a {text-decoration: none;}
        .link {color: rgb(38, 126, 121);}
        .link:hover {text-decoration: underline;}

        /* S, M and G Devices */

        @media screen and (max-width: 425px) {
            body {margin: 0; padding: 0;}
            h1 {text-align: center; margin-top: 20px; font-size: 22px;}
            h2 {font-size: 19px; text-align: center; padding: 15px; margin-top: 5px;}
            h3 {padding-left: 20px; font-size: 16px; margin-top: 14px;}
            p {font-size: 18px; text-align: center; padding: 10px}
            ul {font-size: 17px;}
            ul li {padding: 10px;}
        }

        @media screen and (max-width: 768px) {
            body {margin: 0; padding: 0;}
            h1 {text-align: center; font-size: 37px; margin-top: 20px;}
            .thiel {font-weight: 700; font-size: 58px;}
            h2 {font-size: 28px; text-align: center; margin-top: 20px;}
            h3 {font-size: 23px; padding-left: 14px; margin-top: 20px;}
            ul {font-size: 23px;}
            ul li {padding: 10px;}
            p {font-size: 26px; text-align: center; padding: 10px; margin: 0;}
        }
    </style>
</head>
<body>
    <h1 class="logo"><span class="thiel">THIEL </span> FOUNDATION</h1>
    <h2>We support science, technology, and long-term thinking about the future.</h2>
    <h3>Our Programs:</h3>
    <ul>
        <li><a href="#" class="link">The Thiel Fellowship</a> - a two-year program for young people who drop out of school to build new things.</li>
        <li><a href="#" class="link">Breakout Labs</a> - a new funding and support mechanism for radical science companies.</li>
        <li><a href="#" class="link">Imitatio</a> - furthering research and application of mimetic theory across the social sciences.</li>
    </ul>
    <p>We also back people working on hard problems that won't otherwise get solved. Apply for a grant here.</p>
    <p>Please direct press inquiries to: jeremiah@torchcomllc.com</p>
    <p>You can read about our team <a href="https://www.youtube.com/" target="v_blank" class="link">here.</a></p>
</body>
</html>